# Spring-REST-CRUD-Application

./: README.md
Spring-REST-CRUD-Application/: .classpath  .gitignore  .project  pom.xml
Spring-REST-CRUD-Application/src/main/java/com/home/api/: AuthorAPI.java  LoginAPI.java
Spring-REST-CRUD-Application/src/main/java/com/home/configuration/: DispatcherConfig.java  SpringConfig.java  WebServletConfiguration.java
Spring-REST-CRUD-Application/src/main/java/com/home/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookCrudDao.java  LoginDAO.java  LoginDAOImpl.java  LoginDao.java
Spring-REST-CRUD-Application/src/main/java/com/home/entity/: AuthorEntity.java  BookEntity.java  UserEntity.java
Spring-REST-CRUD-Application/src/main/java/com/home/main/: App.java
Spring-REST-CRUD-Application/src/main/java/com/home/model/: Author.java  Book.java  User.java
Spring-REST-CRUD-Application/src/main/java/com/home/service/: AuthorService.java  AuthorServiceImpl.java  BookCrudService.java  BookService.java  LoginService.java  LoginServiceImpl.java
Spring-REST-CRUD-Application/src/main/java/com/home/utility/: AppConfig.java  ContextFactory.java  LogConfig.java  LogginAspect.java  LoggingAspect.java  Qualification.java  StringPrefixedSequenceIdGenerator.java
Spring-REST-CRUD-Application/src/main/java/com/home/validator/: AuthorValidator.java  BookValidator.java
Spring-REST-CRUD-Application/src/main/resources/: log4j2.xml
Spring-REST-CRUD-Application/src/main/resources/com/home/resources/: AppConfig.java  LogConfig.java  TableScripts.sql  configuration.properties  database.properties  log4j2.xml
Spring-REST-CRUD-Application/src/test/java/com/home/dao/: AuthorDAOTest.java  LoginDAOTest.java
Spring-REST-CRUD-Application/src/test/java/com/home/service/: AuthorServiceTest.java  LoginServiceTest.java
Spring-REST-CRUD-Application/src/test/java/com/home/testsuite/: SpringRestCrudTestSuite.java
Spring-REST-CRUD-Application/src/test/java/com/home/validator/: AuthorValidatorTest.java  BookValidatorTest.java
