AuthorValidator.INVALID_EMAILID=Email Id is invalid
BookValidator.INVALID_BOOKID=Book Id is invalid
LoginService.SUCCESS=auth_success
LoginService.INCORRECT_PASSWORD=Password is incorrect
LoginService.USER_NOT_FOUND=No Account exist with this user name
AuthorService.EXISITING_EMAIL_ID=This email Id is already linked to an Author
AuthorService.AUTHOR_NOT_FOUND=There is no author with this email Id
AuthorService.DELETE_SUCCESS=`s details are removed successfully
AuthorAPI.ADD_SUCCESS=`s details are added successfully
AuthorAPI.DETAILS_UPDATE_SUCCESS=Details are updated successfully for 